transsys engineered
{
  factor FactorA
  {
    decay: 0.01;
    diffusibility: 0;
  }

  factor FactorB
  {
    decay: 0.01;
    diffusibility: 0.002;
  }

  factor F0003
  {
    decay: 0.01;
    diffusibility: 0;
  }

  factor F0004
  {
    decay: 0.01;
    diffusibility: 0;
  }

  factor F0005
  {
    decay: 0.01;
    diffusibility: 0;
  }

  factor F0006
  {
    decay: 0.01;
    diffusibility: 0;
  }

  gene geneA
  {
    promoter
    {
      constitutive: 0.01 + random(-0.005, 0.005) + (0.09  - 0.01) * ((FactorA - 10) * (FactorA - 10) + (FactorB - 10) * (FactorB - 10) <= 2 * 2);
    }
    product
    {
      default: FactorA;
    }
  }

  gene geneB
  {
    promoter
    {
      constitutive: 0.01 + random(-0.005, 0.005) + (0.14  - 0.01) * ((FactorA - 10) * (FactorA - 10) + (FactorB - 10) * (FactorB - 10) <= 2 * 2);
    }
    product
    {
      default: FactorB;
    }
  }

  gene gene0003
  {
    promoter
    {
      constitutive: 0.01 + random(-0.005, 0.005);
    }
    product
    {
      default: F0003;
    }
  }

  gene gene0004
  {
    promoter
    {
      constitutive: 0.01 + random(-0.005, 0.005);
    }
    product
    {
      default: F0004;
    }
  }

  gene gene0005
  {
    promoter
    {
      constitutive: 0.01 + random(-0.005, 0.005);
    }
    product
    {
      default: F0005;
    }
  }
  
  gene gene0006
  {
    promoter
    {
      constitutive: 0.01 + random(-0.005, 0.005);
    }
    product
    {
      default: F0006;
    }
  }
}
