transsys patternFormation

# This is the statrting point of the pattern formation experiments.

# It has been fine tuned manualy according to the simpliest Meinhardt pattern
# formation principle, and so forth is the first transsys program suspectible
# for pattern formation.

# $Id$

{
  factor A
  {
    decay: 0.1;
    diffusibility: 0.01;
  }

  factor I
  {
    decay: 0.1;
    diffusibility: 1.0;
  }

  gene gene_a
  {
    promoter
    {
      A: activate(0.5, 3.0);
      I: repress(0.5, 2.15);
    }
    product
    {
      default: A;
    }
  }

  gene gene_i
  {
    promoter
    {
      A: activate(0.5, 3.0);
    }
    product
    {
      default: I;
    }
  }
}
