transsys patternFormation2Points

# This is the statrting point of the pattern formation experiments.

# It has been fine tuned manualy according to the simpliest Meinhardt pattern
# formation principle, and so forth is the first transsys program suspectible
# for pattern formation.


{
  factor A
  {
    decay: 0.1;
    diffusibility: 0.01;
  }

  factor B
  {
    decay: 0.1;
    diffusibility: 1.0;
  }

  gene gene_a
  {
    promoter
    {
      constitutive: -0.3;
      B: activate(0.5, 0.7);
    }
    product
    {
      default: A;
    }
  }

  gene gene_b
  {
    promoter
    {
      constitutive: -0.3;
      A: activate(0.5, 0.7);
    }
    product
    {
      default: B;
    }
  }
}
