transsys patternFormation

# This is the statrting point of the pattern formation studies.
# It has been fine tuned manualy according to the simpliest Meinhardt pattern
# formation principle, and so forth is the first transsys program suspectible
# for pattern formation.

{
  factor factor_activator
  {
    decay: 0.1;
    diffusibility: 0.01;
  }

  factor factor_inhibitor
  {
    decay: 0.1;
    diffusibility: 1.0;
  }

  gene gene_activator
  {
    promoter
    {
      factor_activator: activate(0.5, 3.0);
      factor_inhibitor: repress(0.5, 2.15);
    }
    product
    {
      default: factor_activator;
    }
  }

  gene gene_inhibitor
  {
    promoter
    {
      factor_activator: activate(0.5, 3.0);
    }
    product
    {
      default: factor_inhibitor;
    }
  }
}

