transsys patternFormationConstitutive

# This is a patternFortmation.tra derivative.

# It's an experiment with constitutive expression for the activator.
# It behaves similar to the cycler.tra system.
# It is producing spots of high concentration.

# $Id$

{
  factor A
  {
    decay: 0.1;
    diffusibility: 0.01;
  }

  factor I
  {
    decay: 0.1;
    diffusibility: 1;
  }

  factor F0003
  {
    decay: 1.0;
    diffusibility: 0;
  }

  factor F0004
  {
    decay: 1.0;
    diffusibility: 0;
  }


  factor F0005
  {
    decay: 1.0;
    diffusibility: 0;
  }


  gene gene_a
  {
    promoter
    {
      constitutive: 0.2;
      A: activate(0.5, 3.0);
      I: repress(0.5, 2.5);
    }
    product
    {
      default: A;
    }
  }

  gene gene_i
  {
    promoter
    {
      A: activate(0.5, 3.0);
    }
    product
    {
      default: I;
    }
  }

  gene gene_0003
  {
    promoter
    {
      constitutive: gauss(5,0.5);
    }
    product
    {
      default: F0003;
    }
  }


  gene gene_0004
  {
    promoter
    {
      constitutive: gauss(5,0.5);
    }
    product
    {
      default: F0004;
    }
  }


  gene gene_0005
  {
    promoter
    {
      constitutive: gauss(5,0.5);
    }
    product
    {
      default: F0005;
    }
  }
}
