transsys patternFormation

# This is the statrting point of the pattern formation experiments.

# It has been fine tuned manualy according to the simpliest Meinhardt pattern
# formation principle, and so forth is the first transsys program suspectible
# for pattern formation.


{
  factor A
  {
    decay: 0.1;
    diffusibility: 0.01;
  }

  factor B
  {
    decay: 0.1;
    diffusibility: 1.0;
  }

  gene gene_a
  {
    promoter
    {
      constitutive: 1;
      B: repress(0.5, 1);
    }
    product
    {
      default: A;
    }
  }

  gene gene_b
  {
    promoter
    {
      constitutive: 0.8;
      A: repress(1.5, 1);
    }
    product
    {
      default: B;
    }
  }
}
