transsys patternFormationConstitutive

# This is a patternFortmation.tra derivative.

# It's an experiment with constitutive expression for the activator.
# It behaves similar to the cycler.tra system.
# It is producing spots of high concentration.

# $Id$

{
  factor factor_activator
  {
    decay: 0.1;
    diffusibility: 0.01;
  }

  factor factor_inhibitor
  {
    decay: 0.1;
    diffusibility: 1;
  }

  factor factor_3
  {
    decay: 1.0;
    diffusibility: 0.1;
  }

  factor factor_4
  {
    decay: 1.0;
    diffusibility: 0.1;
  }


  factor factor_5
  {
    decay: 1.0;
    diffusibility: 0.1;
  }


  gene gene_activator
  {
    promoter
    {
      constitutive: 0.2;
      factor_activator: activate(0.5, 3.0);
      factor_inhibitor: repress(0.5, 2.5);
    }
    product
    {
      default: factor_activator;
    }
  }

  gene gene_inhibitor
  {
    promoter
    {
      factor_activator: activate(0.5, 3.0);
    }
    product
    {
      default: factor_inhibitor;
    }
  }

  gene gene_3
  {
    promoter
    {
      constitutive: gauss(5,0.5);
    }
    product
    {
      default: factor_3;
    }
  }


  gene gene_4
  {
    promoter
    {
      constitutive: gauss(5,0.5);
    }
    product
    {
      default: factor_4;
    }
  }


  gene gene_5
  {
    promoter
    {
      constitutive: gauss(5,0.5);
    }
    product
    {
      default: factor_5;
    }
  }

}
