transsys patternFormation

# This is the tatrting point on the pattern dformation proccedure.
# It is the first transsys program suspectible for pattern formation.
# This is an experiment with constitutive expression on the activator.
# It behavious is similar to the cycler system.
# It is producing spots of high concentration.

{
  factor factor_activator
  {
    decay: 0.1;
    diffusibility: 0.01;
  }

  factor factor_inhibitor
  {
    decay: 0.1;
    diffusibility: 1;
  }

  gene gene_activator
  {
    promoter
    {
      constitutive: 0.2;
      factor_activator: activate(0.5, 3.0);
      factor_inhibitor: repress(0.5, 2.5);
    }
    product
    {
      default: factor_activator;
    }
  }

  gene gene_inhibitor
  {
    promoter
    {
      factor_activator: activate(0.5, 3.0);
    }
    product
    {
      default: factor_inhibitor;
    }
  }
}
