transsys patternFormation
{
  factor factor_activator
  {
    decay: 0.1;
    diffusibility: 0.01;
  }

  factor factor_inhibitor
  {
    decay: 0.1;
    diffusibility: 1.0;
  }

  gene gene_activator
  {
    promoter
    {
      factor_activator: activate(0.5, 3.0);
      factor_inhibitor: repress(0.5, 2.15);
    }
    product
    {
      default: factor_activator;
    }
  }

  gene gene_inhibitor
  {
    promoter
    {
      #constitutive: 1.0;
      factor_activator: activate(0.5, 3.0);
    }
    product
    {
      default: factor_inhibitor;
    }
  }
}
